# travel_bill

./: .gitignore  Dockerfile  build.gradle  codeship-steps.yml  docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/travelBill/: ApiApplication.java  Icons.java  Log.java  ParseMode.java  RollbarLogger.java  TelegramBot.java  TravelBillException.java
src/main/java/com/travelBill/api/: ApiApplication.java  TelegramBot.java
src/main/java/com/travelBill/api/bill/: BillRepository.java  BillService.java
src/main/java/com/travelBill/api/core/: Bill.java  Debt.java  Event.java  Transaction.java  User.java
src/main/java/com/travelBill/api/event/: EventController.java  EventRepository.java  EventService.java
src/main/java/com/travelBill/api/events/: Event.java
src/main/java/com/travelBill/api/middleware/: EventController.java
src/main/java/com/travelBill/api/telegram/: ActionRouter.java  TelegramEventService.java  TelegramUserService.java
src/main/java/com/travelBill/api/transaction/: TransactionRepository.java  TransactionService.java
src/main/java/com/travelBill/api/transactions/: Transaction.java
src/main/java/com/travelBill/api/user/: UserRepository.java  UserService.java
src/main/java/com/travelBill/api/users/: User.java
src/main/java/com/travelBill/auth/: AuthInterceptor.java
src/main/java/com/travelBill/config/: ApplicationConfiguration.java  WebConfig.java  WrongApplicationConfigurationException.java
src/main/java/com/travelBill/heroku/: LifecycleSupporter.java  PingResource.java
src/main/java/com/travelBill/http/: HttpService.java
src/main/java/com/travelBill/sns/: BillCreatedEvent.java  EventManagerService.java
src/main/java/com/travelBill/splitBill/core/: AccessDeniedException.java  ClosedBillException.java  DebtCalculator.java  DebtCalculatorTest.java  MemberAlreadyInBillException.java
src/main/java/com/travelBill/splitBill/web/: AssignDto.java  BillController.java  BillDto.java  BillWebService.java  CustomExceptionHandler.java  DetailedBillDto.java  ErrorResponse.java  ItemController.java  ItemDto.java  ItemWebService.java  MemberController.java  MemberWebService.java  UserDto.java
src/main/java/com/travelBill/telegram/: ActionRouter.java  BotApi.java  ChatType.java  Request.java  Response.java  ResponseBuilder.java  RollbarLogger.java  TelegramBot.java  TelegramUpdateUtils.java  TelegramUserService.java  UpdateRequestMapper.java  UserCommand.java
src/main/java/com/travelBill/telegram/bot/: IsPoolingCondition.java  IsWebhookCondition.java  (+3 more)
src/main/java/com/travelBill/web/: LoginController.java  LoginValidator.java  TelegramLoginDto.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/migration/: V201901271530__init_schema.sql  V201909151844__add_last_activity_column_to_user.sql  V201909152202__add_last_activity_column_to_event.sql  V201910191125__add_is_opened_column_to_event.sql  V201910191126__add_closed_at_column_to_event.sql  V201910312242__close_all_old_event.sql  V201912152353__create_table_debt.sql  V202005262317__create_user_state_table.sql  V202005270017__update_all_existing_users_with_state.sql  V202102242121__add_sb_bill_table.sql  V202102242133__add_sb_item.sql  V202103012305__add_sb_assigns.sql  V202103231940__change_user_chat_id_type_to_big_int.sql  V202104262110__add_inviteId_to_bill.sql  V202105072050__add_photo_url_to_user.sql  V202311202341__add_families.sql
src/test/java/com/travelBill/api/: ApiApplicationTests.java
src/test/java/com/travelBill/telegram/: UpdateRequestMapperTest.java
(+285 files in other folders)
